{
  "name": "brisk-log",
  "version": "1.0.2",
  "description": "brisk logger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "ttsc",
    "precompile": "rimraf ./lib",
    "upversion": "npm version patch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruixiaozi/brisk-log.git"
  },
  "author": "ruixiaozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruixiaozi/brisk-log/issues"
  },
  "homepage": "https://github.com/ruixiaozi/brisk-log#readme",
  "dependencies": {
    "winston": "3.6.0",
    "winston-daily-rotate-file": "4.6.1"
  },
  "peerDependencies": {
    "brisk-ts-extends": "1.1.2"
  },
  "devDependencies": {
    "dirlint": "1.0.1",
    "eslint-config-brisk": "1.0.3",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "rimraf": "3.0.2",
    "ttypescript": "1.5.13",
    "typescript-transform-paths": "3.3.1"
  }
}
